#产品名称:云通信短信API产品,开发者无需替换
ali.sms.product=Dysmsapi
#产品域名,开发者无需替换
ali.sms.domain=dysmsapi.aliyuncs.com
#阿里云访问key
#ali.sms.access_key_id=LTAIAkSEFNBhHE5j
ali.sms.access_key_id=LTAIi6rOPNciJtjI
#阿里云访问密钥
#ali.sms.access_key_Secret=zokAHO7GHngMbgziySnhQTFvr3CopW
ali.sms.access_key_Secret=TZl21jD6hCFI74rWwe3lATwnBjNgaZ