#微信支付appid
wx.pay.appid=wx94d912b0514454a6
#商户号
wx.pay.mch_id=1501945331
#回调通知地址
wx.pay.notify_url=http://07132871188.com/hanyangcun/api/pay/wxNotifyOrder
#no_credit--指定不能使用信用卡支付
wx.pay.limit_pay=no_credit
#签名类型，目前支持HMAC-SHA256和MD5，默认为MD5
wx.pay.sign_type=MD5
#key为商户平台设置的密钥key
wx.pay.key=hanyangcundeweixinzhifumimash123